spring.application.name=exemplo1
#conexao com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#classe da conexão
spring.jpa.hibernate.ddl-auto=update
#atualiza automatico
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true